# ProveedoresDirectos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/femco/oxxo/reciboentiendaproveedores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/: MainActivity.kt  ReciboEnTiendaProveedores.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/data/database/: ReciboEnTiendaDao.kt  ReciboEnTiendaDataBase.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/data/repository/: SKURepositoryImpl.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/di/: AppModule.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/domain/model/: OrderQRCode.kt  ProductScanned.kt  SKUProviders.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/domain/repository/: SKURepository.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/domain/usecases/: GetSKUUseCase.kt  SaveAllSKUsUseCase.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/presentation/loadcatalog/: LoadCatalogFragment.kt  LoadCatalogState.kt  LoadCatalogViewModel.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/presentation/order/: OrdersFragment.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/presentation/order/adapter/: ProductsAdapter.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/presentation/qrviewer/: QRViewerFragment.kt  QRViewerState.kt  QRViewerViewModel.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/presentation/scanning/: MyImageAnalyser.kt  ScannerActivity.kt  constants.kt
app/src/main/java/com/femco/oxxo/reciboentiendaproveedores/utils/: AlertDialogWithEditText.kt  Extensions.kt  MyAlertDialog.kt  NavController.kt  PreferencesManager.kt
app/src/main/res/drawable/: barcode_solid.xml  bottom_corner_edit_text.xml  disabled_rounded_button.xml  ic_arrow_circle_left.xml  ic_logout.xml  ic_outline_circle.xml  rounded_corner_edit_text.xml  rounded_image_button.xml  rounded_square_radio_button.xml  square_image_scan.xml  trash_can_solid.xml  yellow_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splash.xml  alert_dialog_with_edit_text.xml  bottom_dialog_scanner.xml  content_main.xml  fragment_load_catalog.xml  fragment_orders.xml  fragment_q_r_viewer.xml  sku_products_items.xml  spinner_item_simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/femco/oxxo/reciboentiendaproveedores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
