// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.0'
        camerax_version = '1.2.0-alpha01'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}