<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OrderFragment">
    <fragment
        android:id="@+id/OrderFragment"
        android:name="com.femco.oxxo.reciboentiendaproveedores.presentation.order.OrdersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_load_catalog_fragment"
            app:destination="@id/LoadCatalogFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoadCatalogFragment"
        android:name="com.femco.oxxo.reciboentiendaproveedores.presentation.loadcatalog.LoadCatalogFragment"
        android:label="@string/load_catalog_fragment_title"
        tools:layout="@layout/fragment_load_catalog" />

</navigation>