<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.loadcatalog.LoadCatalogFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loadCatalogTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_catalog_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loadCatalogSubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_catalog_fragment_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCatalogTitleText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loadCatalogPathCard"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:padding="@dimen/grid_1"
        android:background="@drawable/rounded_corner_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCatalogSubtitleText">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/grid_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loadCatalogPathText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Path"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadCatalogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_rounded_button"
        android:padding="@dimen/grid_1"
        android:text="@string/load_catalog_fragment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCatalogPathCard" />

</androidx.constraintlayout.widget.ConstraintLayout>