<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.loadcatalog.LoadCatalogFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loadCatalogSubtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/load_catalog_fragment_subtitle"
        android:textAppearance="@style/TextAppearance.Body1"
        android:layout_marginTop="@dimen/grid_5"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loadCatalogPathCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/rounded_corner_edit_text"
        android:layout_marginEnd="@dimen/grid_4"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginTop="@dimen/grid_4_5"
        app:cardCornerRadius="@dimen/radius_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCatalogSubtitleText">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loadCatalogPathText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/grid_2_5"
                android:textAppearance="@style/TextAppearance.Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Path"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadCatalogButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginTop="@dimen/grid_4_5"
        android:layout_marginEnd="@dimen/grid_4"
        android:layout_marginBottom="@dimen/grid_4"
        android:background="@drawable/yellow_rounded_button"
        android:text="@string/load_catalog_fragment_button"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCatalogPathCard"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>