<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.order.OrdersFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loadCatalogButton"
        android:text="@string/order_fragment_button_load_catalog"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/yellow_rounded_button"
        android:padding="@dimen/grid_1"
        android:layout_marginTop="@dimen/grid_5"
        android:layout_marginLeft="@dimen/grid_4"
        android:layout_marginRight="@dimen/grid_4"
        android:textAppearance="@style/TextAppearance.Button"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/orderTypeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/grid_4"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCatalogButton">

        <RadioButton
            android:id="@+id/preinventaristaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/grid_1"
            android:textAppearance="@style/TextAppearance.Display2"
            android:textColor="@color/steel_caption"
            android:button="@drawable/rounded_square_radio_button"
            android:text="@string/order_fragment_radio_button_one" />

        <RadioButton
            android:id="@+id/entregaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/grid_1"
            android:textAppearance="@style/TextAppearance.Display2"
            android:textColor="@color/steel_caption"
            android:button="@drawable/rounded_square_radio_button"
            android:text="@string/order_fragment_radio_button_two" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/supplySourceTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_fragment_text_supply_title"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        android:layout_marginTop="@dimen/grid_4"
        android:textAppearance="@style/TextAppearance.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTypeRadioGroup" />


    <AutoCompleteTextView
        android:id="@+id/supplySourceAutoComplete"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="@dimen/grid_2_5"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        android:textAppearance="@style/TextAppearance.Display2"
        android:background="@drawable/rounded_corner_edit_text"
        android:inputType="number"
        android:textColor="@color/steel_caption"
        android:labelFor="@id/supplySourceTitleText"
        android:hint="@string/order_fragment_text_hint"
        android:completionThreshold="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplySourceTitleText" />

    <AutoCompleteTextView
        android:id="@+id/barcodeAutoComplete"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="@dimen/grid_5"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_2"
        android:hint="@string/order_fragment_text_barcode_title"
        android:background="@drawable/bottom_corner_edit_text"
        android:textAppearance="@style/TextAppearance.Display2"
        android:textColor="@color/steel_caption"
        app:layout_constraintEnd_toStartOf="@+id/barcodeImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplySourceAutoComplete" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/barcodeImageButton"
        android:layout_width="@dimen/width_image_button"
        android:layout_height="@dimen/height_image_button"
        android:background="@drawable/rounded_image_button"
        android:src="@drawable/barcode_solid"
        android:tint="@color/white"
        android:scaleType="fitCenter"
        android:padding="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_4"
        app:layout_constraintBottom_toBottomOf="@+id/barcodeAutoComplete"
        app:layout_constraintEnd_toStartOf="@id/barcodeInputImageButton"
        app:layout_constraintTop_toTopOf="@+id/barcodeAutoComplete" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/barcodeInputImageButton"
        android:layout_width="@dimen/width_image_button"
        android:layout_height="@dimen/height_image_button"
        android:layout_marginEnd="@dimen/grid_4"
        android:visibility="gone"
        android:background="@drawable/rounded_image_button"
        android:src="@drawable/ic_done_outline"
        android:tint="@color/white"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/barcodeAutoComplete"
        app:layout_constraintTop_toTopOf="@+id/barcodeAutoComplete"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        tools:listitem="@layout/sku_products_items"
        tools:itemCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeAutoComplete" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grandTotalTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order_fragment_text_total_title"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        android:textAppearance="@style/TextAppearance.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productListRecycler" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/grandTotalField"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="@dimen/grid_2_5"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_marginEnd="@dimen/grid_4"
        android:hint="@string/order_fragment_text_hint"
        android:textColor="@color/steel_caption"
        android:textAppearance="@style/TextAppearance.Display2"
        android:background="@drawable/rounded_corner_edit_text"
        tools:text="23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandTotalTitleText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/yellow_rounded_button"
        android:padding="@dimen/grid_1"
        android:text="@string/order_fragment_button_continue"
        android:textAppearance="@style/TextAppearance.Button"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/grid_4_5"
        android:layout_marginLeft="@dimen/grid_4"
        android:layout_marginRight="@dimen/grid_4"
        android:layout_marginBottom="@dimen/grid_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandTotalField" />

</androidx.constraintlayout.widget.ConstraintLayout>