<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.femco.oxxo.reciboentiendaproveedores.domain.model.ProductScanned" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/skuNumberCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_15"
            android:layout_margin="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/removeProductButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skuNumberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_1"
                android:textAlignment="center"
                android:text="@{product.skuScanned}"
                tool:text="7051" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/removeProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_image_button"
            android:padding="@dimen/grid_1"
            android:scaleType="centerInside"
            android:src="@drawable/trash_can_solid"
            android:tint="@color/white"
            android:layout_margin="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/minusProductButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minusProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_image_button"
            android:padding="@dimen/grid_1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove"
            android:tint="@color/white"
            android:layout_margin="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numberProductsCard"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/numberProductsCard"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_15"
            android:layout_margin="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addProductButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_1"
                android:textAlignment="center"
                android:text="@{Integer.toString(product.amount)}"
                tool:text="4" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addProductButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_image_button"
            android:padding="@dimen/grid_1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add"
            android:tint="@color/white"
            android:layout_margin="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>