<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/skuNumberCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_15"
        android:layout_margin="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_1"
            android:textAlignment="center"
            tool:text="7051" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteProduct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_image_button"
        android:padding="@dimen/grid_1"
        android:scaleType="centerInside"
        android:src="@drawable/trash_can_solid"
        android:tint="@color/white"
        android:layout_margin="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/removeProduct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_image_button"
        android:padding="@dimen/grid_1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_remove"
        android:tint="@color/white"
        android:layout_margin="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberProductsCard"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/numberProductsCard"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_15"
        android:layout_margin="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addProduct"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_1"
            android:textAlignment="center"
            tool:text="4" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addProduct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_image_button"
        android:padding="@dimen/grid_1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:layout_margin="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>