<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1">

    <EditText
        android:id="@+id/skuNumberField"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="@dimen/grid_1"
        android:autofillHints="postalCode"
        android:background="@drawable/rounded_corner_edit_text"
        android:enabled="false"
        android:hint="@null"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/removeProductButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="7051" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/removeProductButton"
        android:layout_width="@dimen/width_image_button_item"
        android:layout_height="@dimen/height_image_button_item"
        android:layout_marginEnd="@dimen/grid_1"
        android:background="@drawable/rounded_image_button"
        android:padding="@dimen/grid_1_5"
        android:scaleType="centerInside"
        android:src="@drawable/trash_can_solid"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minusProductButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/minusProductButton"
        android:layout_width="@dimen/width_image_button_item"
        android:layout_height="@dimen/height_image_button_item"
        android:layout_marginEnd="@dimen/grid_1"
        android:background="@drawable/rounded_image_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_remove"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numberProductsField"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberProductsField"
        android:layout_width="@dimen/edit_text_height_item"
        android:layout_height="@dimen/edit_text_height_item"
        android:layout_marginEnd="@dimen/grid_1"
        android:autofillHints="postalCode"
        android:background="@drawable/rounded_corner_edit_text"
        android:enabled="false"
        android:hint="@null"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addProductButton"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/addProductButton"
        android:layout_width="@dimen/width_image_button_item"
        android:layout_height="@dimen/height_image_button_item"
        android:background="@drawable/rounded_image_button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
